* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #d6dcef;
    height: 100vh;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.nav {
    margin: 10px 12px 10px 10px ;
}

.menu {
    display: flex;
    gap: 20px;
    font-size: 15px;
    font-weight: 600;
}

li {
    list-style: none;
}

main {
    padding: 15px;
}
h1 {
    padding: 5px;
    font-size: 25px;
    font-weight: 300;
}

h2 {
    padding: 8px;
    font-size: 20px;
    font-weight: 300;
}

.progress_bar_1 {
    width: 70%;
}

.fill {
    background-color: white;
    width: 90%;
    padding: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 2);
}

.progress_bar_1 {
    display: block;
    width: 20%;
    height: 20px;
    background-color: #6181bd;
    border-radius: 2px;
    animation: fill-bar 5s ease-in;
}

@keyframes fill-bar {
    from {width: 0%;}
    to {width: 20%;}
}

.tab_name {
    display: flex;
    justify-content: space-around;
    padding: 1em 8em 1em 2em;
}

.tab_country {
    display: flex;
    padding: 1em 8em 1em 2em;
}

 .address {
    display: flex;
    justify-content: space-around;
    padding: 1em 8em 1em 2em;
}
.post {
    display: flex;
    justify-content: space-around;
    padding: 1em 8em 1em 2em;
}

label {
    font-size: 1.2em;
    font-weight: bold;
}

input {
    width: 25em;
    height: 3em;
}

select {
    width: 25em;
    height: 80em;
}

.text {
    display: flex;
    justify-content: flex-start;
    padding: 2em 0em 1em 1em;
}

.text p {
    font-size: 0.8em;
}

.text-box {
    margin-left: 1.9em;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin: 3em 4em 4em 0em;
}

.button input {
    height: 2em;
    font-size: 1.5em;
    width: 6em;
    font-weight: 500;
    background-color: #2ab9d5;
    border: 1rem;
    cursor: pointer;
}
/*page2*/


.email {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 1em 8em 1em 1em;
    margin: 1em 8em 1em 1em;
}

.interests {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 8em 1em 2em;
}
.style {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
}
